# https://school.programmers.co.kr/learn/courses/30/lessons/161989

from collections import deque

def solution(n, m, section):
    section = deque(section)
    cnt = 0
    while section:
        cnt += 1
        sec = section.popleft()
        
        while section and section[0] < sec + m:
            section.popleft()
    return cnt


print(solution(8, 4, [2, 3, 6]))
# 2
print(solution(5, 4, [1, 3]))
# 1
print(solution(4, 1, [1, 2, 3, 4]))
# 4


# 테스트 1 〉	통과 (9.17ms, 12MB)
# 테스트 2 〉	통과 (7.91ms, 13.4MB)
# 테스트 3 〉	통과 (5.06ms, 11.9MB)
# 테스트 4 〉	통과 (0.07ms, 10.2MB)
# 테스트 5 〉	통과 (4.83ms, 11.9MB)
# 테스트 6 〉	통과 (0.00ms, 10.1MB)
# 테스트 7 〉	통과 (0.05ms, 10.1MB)
# 테스트 8 〉	통과 (2.95ms, 11.2MB)
# 테스트 9 〉	통과 (0.02ms, 10.1MB)
# 테스트 10 〉	통과 (3.83ms, 11.6MB)
# 테스트 11 〉	통과 (0.04ms, 10.2MB)
# 테스트 12 〉	통과 (4.62ms, 11.4MB)
# 테스트 13 〉	통과 (14.14ms, 13.3MB)
# 테스트 14 〉	통과 (5.24ms, 12.1MB)
# 테스트 15 〉	통과 (0.01ms, 10.3MB)
# 테스트 16 〉	통과 (2.36ms, 10.9MB)
# 테스트 17 〉	통과 (5.51ms, 11.9MB)
# 테스트 18 〉	통과 (0.03ms, 10.2MB)
# 테스트 19 〉	통과 (4.98ms, 12.1MB)
# 테스트 20 〉	통과 (3.38ms, 11.2MB)
# 테스트 21 〉	통과 (4.29ms, 11.7MB)
# 테스트 22 〉	통과 (4.93ms, 12.1MB)
# 테스트 23 〉	통과 (5.32ms, 12.1MB)
# 테스트 24 〉	통과 (0.04ms, 10.4MB)
# 테스트 25 〉	통과 (4.68ms, 12MB)
# 테스트 26 〉	통과 (2.49ms, 11MB)
# 테스트 27 〉	통과 (0.94ms, 10.4MB)
# 테스트 28 〉	통과 (0.07ms, 10.2MB)
# 테스트 29 〉	통과 (0.02ms, 9.89MB)
# 테스트 30 〉	통과 (0.04ms, 10.2MB)
# 테스트 31 〉	통과 (0.04ms, 10.1MB)
# 테스트 32 〉	통과 (0.07ms, 10MB)
# 테스트 33 〉	통과 (0.04ms, 10.2MB)
# 테스트 34 〉	통과 (0.04ms, 10.3MB)
# 테스트 35 〉	통과 (5.37ms, 11.4MB)
# 테스트 36 〉	통과 (0.03ms, 10.1MB)
# 테스트 37 〉	통과 (2.63ms, 11.1MB)
# 테스트 38 〉	통과 (0.01ms, 10.2MB)
# 테스트 39 〉	통과 (2.79ms, 11MB)
# 테스트 40 〉	통과 (0.02ms, 10.1MB)
# 테스트 41 〉	통과 (7.71ms, 13.1MB)
# 테스트 42 〉	통과 (0.01ms, 10.3MB)
# 테스트 43 〉	통과 (0.07ms, 10.2MB)
# 테스트 44 〉	통과 (0.07ms, 10.2MB)
# 테스트 45 〉	통과 (5.47ms, 12.3MB)
# 테스트 46 〉	통과 (0.73ms, 10.2MB)
# 테스트 47 〉	통과 (11.07ms, 12.4MB)
# 테스트 48 〉	통과 (2.46ms, 11.1MB)
# 테스트 49 〉	통과 (3.63ms, 11.3MB)
# 테스트 50 〉	통과 (5.71ms, 12.2MB)