# https://school.programmers.co.kr/learn/courses/30/lessons/147355

def solution(t, p):
    length = len(p)
    p = int(p)
    
    answer = 0
    for i in range(len(t) - length + 1):
        if int(''.join(t[i:i+length])) <= p:
            answer += 1
    return answer

print(solution("3141592", "271"))
# 2
print(solution("500220839878", "7"))
# 8
print(solution("10203", "15"))
# 3

# 테스트 1 〉	통과 (1.49ms, 10.3MB)
# 테스트 2 〉	통과 (3.47ms, 10.4MB)
# 테스트 3 〉	통과 (3.33ms, 10.5MB)
# 테스트 4 〉	통과 (1.99ms, 10.3MB)
# 테스트 5 〉	통과 (1.09ms, 10.3MB)
# 테스트 6 〉	통과 (3.77ms, 10.5MB)
# 테스트 7 〉	통과 (5.09ms, 10.4MB)
# 테스트 8 〉	통과 (1.65ms, 10.4MB)
# 테스트 9 〉	통과 (1.06ms, 10.3MB)
# 테스트 10 〉	통과 (0.13ms, 10.5MB)
# 테스트 11 〉	통과 (2.37ms, 10.4MB)
# 테스트 12 〉	통과 (5.23ms, 10.4MB)
# 테스트 13 〉	통과 (3.32ms, 10.4MB)
# 테스트 14 〉	통과 (2.46ms, 10.3MB)
# 테스트 15 〉	통과 (2.46ms, 10.4MB)
# 테스트 16 〉	통과 (1.99ms, 10.4MB)
# 테스트 17 〉	통과 (3.78ms, 10.4MB)
# 테스트 18 〉	통과 (3.48ms, 10.4MB)
# 테스트 19 〉	통과 (1.47ms, 10.3MB)
# 테스트 20 〉	통과 (0.70ms, 10.3MB)
# 테스트 21 〉	통과 (0.03ms, 10.5MB)
# 테스트 22 〉	통과 (0.20ms, 10.4MB)
# 테스트 23 〉	통과 (0.64ms, 10.4MB)
# 테스트 24 〉	통과 (0.03ms, 10.4MB)
# 테스트 25 〉	통과 (0.06ms, 10.2MB)
# 테스트 26 〉	통과 (0.04ms, 10.5MB)
# 테스트 27 〉	통과 (0.05ms, 10.3MB)
# 테스트 28 〉	통과 (0.04ms, 10.5MB)
# 테스트 29 〉	통과 (0.06ms, 10.3MB)
# 테스트 30 〉	통과 (0.61ms, 10.5MB)
# 테스트 31 〉	통과 (0.02ms, 10.4MB)
# 테스트 32 〉	통과 (0.02ms, 10.4MB)
# 테스트 33 〉	통과 (0.03ms, 10.4MB)
# 테스트 34 〉	통과 (0.03ms, 10.4MB)
# 테스트 35 〉	통과 (0.03ms, 10.3MB)
# 테스트 36 〉	통과 (0.03ms, 10.4MB)
# 테스트 37 〉	통과 (0.02ms, 10.3MB)
# 테스트 38 〉	통과 (0.03ms, 10.4MB)